<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pv-v5-6TQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipo Pokedex-->
        <scene sceneID="uOa-Lp-0bS">
            <objects>
                <tableViewController id="JsB-g2-bQF" customClass="TableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iN2-YC-HVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaTipo" rowHeight="67" id="rns-9V-SJ8" customClass="TipoViewCell" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rns-9V-SJ8" id="Lzl-kU-dT6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-BD-JLj">
                                            <rect key="frame" x="287" y="0.0" width="72" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-4i-QkP">
                                            <rect key="frame" x="27" y="35" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-3A-PZk">
                                            <rect key="frame" x="16" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icono" destination="Ndq-BD-JLj" id="15v-zS-ILr"/>
                                    <outlet property="nombre" destination="2Rg-3A-PZk" id="Mx4-im-6yn"/>
                                    <outlet property="numero" destination="iBe-4i-QkP" id="WhT-JJ-yrP"/>
                                    <segue destination="eLv-cn-mZZ" kind="show" identifier="TipoaRaza" id="x9D-K3-iZ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JsB-g2-bQF" id="SoH-jK-hwr"/>
                            <outlet property="delegate" destination="JsB-g2-bQF" id="ZIo-P9-Sx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tipo Pokedex" largeTitleDisplayMode="always" id="GUm-tK-4wa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-VQ-Pfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="298.2008995502249"/>
        </scene>
        <!--Title-->
        <scene sceneID="kfZ-4m-oxT">
            <objects>
                <tableViewController id="eLv-cn-mZZ" customClass="RazaTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPP-4l-lQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CeldaRaza" textLabel="GCd-tf-INJ" detailTextLabel="q0b-YR-PPl" style="IBUITableViewCellStyleSubtitle" id="HG2-Gg-lrR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG2-Gg-lrR" id="Jy6-Gj-fCB">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCd-tf-INJ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0b-YR-PPl">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQL-vj-uqG" kind="show" identifier="navegador" id="wfF-AS-byz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLv-cn-mZZ" id="gIy-hL-QR9"/>
                            <outlet property="delegate" destination="eLv-cn-mZZ" id="E6j-Dr-m8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="2w9-xy-OXL"/>
                    <connections>
                        <outlet property="titulo" destination="2w9-xy-OXL" id="LWZ-bb-A0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-lr-lt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="294"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9T5-Oe-RdR">
            <objects>
                <viewController id="jQL-vj-uqG" customClass="WebViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eJ-9F-2QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f73-uD-JSb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f73-uD-JSb" firstAttribute="top" secondItem="eKk-nR-8Rv" secondAttribute="top" id="FEv-zM-hpx"/>
                            <constraint firstItem="f73-uD-JSb" firstAttribute="trailing" secondItem="eKk-nR-8Rv" secondAttribute="trailing" id="Qrs-uU-zht"/>
                            <constraint firstItem="f73-uD-JSb" firstAttribute="bottom" secondItem="eKk-nR-8Rv" secondAttribute="bottom" id="ctX-dh-THo"/>
                            <constraint firstItem="f73-uD-JSb" firstAttribute="leading" secondItem="eKk-nR-8Rv" secondAttribute="leading" id="yXf-Ut-QUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKk-nR-8Rv"/>
                    </view>
                    <connections>
                        <outlet property="webNavigation" destination="f73-uD-JSb" id="18k-pe-F8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mz-hC-j5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="294.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3L-rg-3di">
            <objects>
                <navigationController id="8pv-v5-6TQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1S-F6-Uu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JsB-g2-bQF" kind="relationship" relationship="rootViewController" id="SJ9-nA-igt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmK-h0-YlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="299"/>
        </scene>
    </scenes>
</document>
